NVIDIA_API_KEY=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

AWS_ACCESS_KEY_ID=AKIAX5ZI6NFLHPJWNMXJ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1